# graphql-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/graphql/sample/: App.java  TestController.java
src/main/java/graphql/sample/dao/: Company.java  Member.java  MessageInput.java  Music.java
src/main/java/graphql/sample/mapper/: CompanyOfMusicMapper.java  CompanyOfMusicMapperImpl.java  MemberMapper.java  MemberMapperImpl.java  MusicMapper.java  MusicMapperImpl.java  MusicsOfMemberMapper.java  MusicsOfMemberMapperImpl.java
src/main/java/graphql/sample/model/: Company.java  Member.java  MessageInput.java  Music.java
src/main/java/graphql/sample/resolver/: CompanyQueryResolver.java  MemberQueryResolver.java  MemberResolver.java  MusicQueryResolver.java  MusicResolver.java
src/main/java/graphql/sample/type/: Company.java  Member.java  MessageInput.java  Music.java
src/main/resource/graphql/: schema.graphqls
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/graphql/sample/: AppTest.java
